{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TZ.vNext;User Id=sa;Password=123456",
    "MongodbConnection": "Data Source=mongodb://127.0.0.1:27017;Database=yunzhi"
  },
  "TokenAuthentication": {
    "SecretKey": "PRO_secretkey_tzvnext",
    "Issuer": "PRO_Issuer",
    "Audience": "PRO_Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "TZIWB": {
    "TokenExpiration": 3000,
    "NoNeedPassword": false,
    "DebugKey": "9D37A6A40FFC122CAB3D92A56AF005E3",
    "LimitFileType": "doc,docx,xls,xlsx,ppt,pptx,pdf,jpeg,jpg,png,html,msg",
    "LimitFileSize": 1024,
    "MongoDB_Path": "mongodb://127.0.0.1:27017",
    "MongoDB_Name": "tz_product",
    "Pro": {
      "WebBaseUrl": "",
      "ApiBaseUrl": ""
    },
    "Redis": {
      "Switch": false,
      "ConnectionString": "127.0.0.1:6379",
      "DefaultKey": ""
    },
    "Bps": {
      "BaseUrl": "http://xxx.xx.xxx.xx:12080/api/",
      "GraphUrl": "http://xxx.xx.xxx.xx:8080/ProcessGraph/processGraph.jsp",
      "wfadmin": "wfadmin",
      "HistoryDbConnectionString": "Data Source=.;Initial Catalog=TZ.vNext;User Id=sa;Password=123456"
    },
    "Dingding": {
      "AgentId": "*",
      "DingdingCorpId": "*",
      "DingdingCorpSecret": "*",
      "DingdingAccessTokenExpireTime": "7000",
      "DingdingJsTicketExpireTime": "10"
    },
    "CA": {
      "Switch": false,
      "BaseUrl": "http://xxx.com"
    },
    "JobSchedulerService": {
      "Enable": false,
      "JobSchedulerUrl": "http://localhost:52076/api/scheduler",
      "NoParticipantMsgJobUrl": "http://localhost:52076/api/scheduler/NoParticipantMsgJob"
    },
    "RestApi": {
      "SalaryCalculateUrl": "http://localhost:5000/api/SalaryCalculate/CaculateSalary"
    },
    "SalaryTemplate": {
      "SalaryTemplateFileName": "薪酬模板",
      "SalaryDataSourceName": "DataSource",
      "BaseSalarySheetName": "薪酬基础项",
      "SalaryCalculateSheetName": "薪酬计算",
      "FileProtectPassword": "tziwb@salary"
    }
  }
}
