{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SIT_TZ_TEST;User Id=sa;Password=123456",
    "MongodbConnection": "Data Source=mongodb://127.0.0.1:27017;Database=yunzhi"
  },
  "TokenAuthentication": {
    "SecretKey": "test_secretkey_tzvnext!",
    "Issuer": "test_issuer",
    "Audience": "test_audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "TZIWB": {
    "TokenExpiration": 3000,
    "NoNeedPassword": true,
    "DebugKey": "F0BE4870C16386C601DE3E6C824175C7",
    "LimitFileType": "doc,docx,xls,xlsx,ppt,pptx,pdf,jpeg,jpg,png,html,msg",
    "LimitFileSize": 1024,
    "Redis": {
      "Switch": false,
      "ConnectionString": "127.0.0.1:6379",
      "DefaultKey": ""
    },
    "Dingding": {
      "AgentId": "*",
      "DingdingCorpId": "*",
      "DingdingCorpSecret": "*",
      "DingdingAccessTokenExpireTime": "7000",
      "DingdingJsTicketExpireTime": "10"
    }
  }
}
